LOCATION=us-central1
REVENUECAT_CUSTOMERS_COLLECTION=users/{app_user_id}/purchaser-info
REVENUECAT_EVENTS_COLLECTION=users/{app_user_id}/purchaser-events
REVENUECAT_SHARED_SECRET=projects/415881383555/secrets/ext-firestore-revenuecat-purchases-REVENUECAT_SHARED_SECRET/versions/1
SET_CUSTOM_CLAIMS=DISABLED